*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "MuseoModerno", sans-serif;
    list-style: none;
}

:root {
    --text-color:#000000;
    --bg-color:#e5e5e5;
    --main-color:#f29494;
    --second-color:#fff;
    --other-color:#868686;

    --big-font:5.5rem;
    --p-font:1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease 0.55s;
}

.logo{
    font-size: 2.3em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.logo i {
    vertical-align: middle;
    font-size: 1.1em;
    margin-right: 5px;
    color: var(--main-color);
    transition: all ease 0.55s;
}


.logo i:hover{
    color: var(--text-color);
}

.navgition {
    display: flex;
}

.navgition a{
    margin: 0 30px;
    color: var(--text-color);
    font-size: 1.1em;
    font-weight: 600;
    transition: all ease 0.55s;

}

.navgition a:hover{
    color: var(--main-color);
}

.navgition a.active{
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    border: 2px solid var(--main-color);
    background: var(--main-color);
    color: var(--bg-color);
    padding: 10px 25px;
    border-radius: 10px;
    margin-right: 10px;
    transition: all ease 0.55s;
    font-size: 1.1em;
    font-weight: bold;
}

.btn:hover {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

#menu-icon {
    font-size: 2.1em;
    cursor: pointer;
    margin-right: 10px;
    z-index: 1000;
    color: var(--text-color);
    display: none;
}

#darkmode {
    font-size: 2.1em;
    margin-left: 10px;
    cursor: pointer;
    z-index: 1000;
}

section{
    padding: 0 15%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}


.hero-img {
    width: 600px;
    height: 600px;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-in {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(100px , auto));
    align-items: center;
    text-align: center;
    gap: 1.6em;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.3;
    letter-spacing: 2px;
}


.hero-text h4 {
    font-size: 1.4em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--main-color);
    margin: 5px 0 20px;
}

.hero-text p {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 4rem;
    color: var(--other-color);
    line-height: 1.6;
    max-width: 550px;
}

.box {
    background: var(--second-color);
    cursor: pointer;
    padding: 13px 25px;
    border-radius: 1rem;
    transition: all ease 0.55s;
    box-shadow: rgba(33, 35, 38 , 0.1) 0px 10px 10px -10px;
}

.box img {
    max-width: 100%;
    height: auto;
}

.box h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--text-color);
    transition: all ease 0.30s;
}

.box h5 {
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--main-color);
    margin-bottom: 5px;
}

.box:hover {
    transform: translate3d(-10px , -10px , -10px);
    background: var(--text-color);
}

.box h3:hover {
    color: var(--second-color);
}

.bottom-arrow {
    position: absolute;
    bottom: 3.5rem;
    right: 9%;
}

.bottom-arrow i {
    padding: 1rem;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 50%;
    font-size: 1.7em;
    cursor: pointer;
    transition: all ease 0.55s;
}

.bottom-arrow i:hover {
    background: var(--main-color);
    transform: translateY(5px);
}

@media (max-width:1600px) {
    header{
        padding: 13px 3%;
    }

    section{
        padding: 0 5%;
    }
}

@media (max-width:1470px) {
    .hero-img {
        height: 500px;
        width: 500px;
    }
}


@media (max-width:1400px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
    }

    .box h3 {
        font-size: 20px;
        margin-bottom: 2px;
    }

    .hero-img {
        width: 600px;
        height: 600px;
    }
}

@media (max-width:1230px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text {
        order: 2;
    }
    section{
        padding: 50px 5%;
    }
    .hero-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .hero-img img {
        width: 100%;
        height: auto;
        max-width: 650px;
    }
    .bottom-arrow{
        display: none;
    }
}

@media (max-width:1070px) {
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon{
        display: initial;
    }
    .navgition{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        height: 50px;
        background: var(--bg-color);
        width: 100%;
        transition: all ease 0.55s;
        text-align: center;
        backdrop-filter: blur(20%);
        justify-content: space-evenly;
        align-items: center;
        margin: 0 ;
        padding: 0 ;
    }
}

@media (max-width:600px) {
    .hero-in{
        grid-template-columns: repeat(auto-fit , minmax(190px , auto));
        gap: 1.1em;
    }

    .box{
        padding: 10px 30px;

    }
    .btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root {
        --big-font:3rem;
        --p-font:14rem;
    }
    .logo {
        font-size: 32px;
    }

    #menu-icon{
        margin-right: 5px;
    }

    .navgition{
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        height: 70px;
        z-index: 0;
    }
}

@media (max-width:455px) {
    .navgition {
        height: 80px;
    }
}
